----------
----------
ལས་གང་ཞེ་ན་༑་སེམས་པའི་ལས་དང་༑་བསམས༡་པའི་ལས་ཏེ༢་༑་ལས་ཀྱི༣་མཚན་ཉིད་མདོར་བསྡུས༤་པའོ་༑༑ཡང་ལས་རྣམ་པ་ལྔ་སྟེ་༑་དམིགས་པའི་ལས་དང་༑་བྱེད་པའི་ལས་དང་༑་རྩོལ་བའི་ལས་དང་༑་བསྒྱུར༥་བའི་ལས་དང་༑་འཐོབ་པའི་ལས་སོ་༑༑སྐབས༔་འདིར་ནི༦་ཕལ་ཆེར་རྩོལ་བའི་ལས་སུ་འདོད་དོ་༑༑
སེམས་པའི་ལས༧་གང་ཞེ་ན༨་༑་སེམས་མངོན་པར་འདུ་བྱེད་པ༩་ཡིད་ཀྱི་ལས་ཏེ་༑་བསོད༡༠་ནམས་དང་༑་བསོད་ནམས་མ་ཡིན་པ་དང་༑་མི་གཡོ་བའོ་༑༑བསམས༡༡་པའི་ལས༔་གང་ཞེ་ན༡༢་༑་ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལས་དང་༑་ཡིད་ཀྱི་ལས་སོ་༑༑ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལས་དང་༑་ཡིད་ཀྱི་ལས་དེ༡༣་ཡང་དགེ་བ་དང་མི་དགེ་བའོ༡༤་༑༑མི་དགེ་བ་ནི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་སྟེ་༑་འདི་ལྟ་སྟེ་༑༔་སྲོག་གཅོད་པ་དང་༑་མ་བྱིན་པར་ལེན་པ་དང་༑་འདོད་པས༡༥་ལོག་པར་གཡེམ་པ་དང་༑་རྫུན༡༦་དུ་སྨྲ་བ་དང་༑་ཕྲ་མ་དང་༑་ངག་རྩུབ་མོ༡༧་དང་༑་ཚིག་ཀྱལ་པ༡༨་དང་༑་བརྣབ་སེམས་དང་༑་གནོད་སེམས་དང་༑་ལོག༡༩་པར་ལྟ་བའོ་༑༑དགེ་བ་ནི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཏེ་༑་འདི་ལྟ་སྟེ་༑་སྲོག་གཅོད་པ་སྤོང་བ་ནས་ཚིག་ཀྱལ༢༠་པའི་བར་དུ་སྤོང་བ་དང་༑་བརྣབ་སེམས་མེད་པ་དང་༑་གནོད་སེམས་མེད་པ་དང་༑་ཡང་དག་པར༢༡་ལྟ་བའོ་༑༑སྲོག་གཅོད་པ་ལ་སོགས་པ་རྣམས་ཀྱི་མཚན་ཉིད་ནི་གཞི་དང་༑་བསམ་པ་དང་༑་སྦྱོར་བ་དང་༑་ཉོན་མོངས་པ་དང་༑་ཟིན་པར་བྱས་པས་ཀྱང་རིག་པར་བྱའོ་༑༑སེམས་པ་ལས་གྱུར་པའི་ལས་ཤེས༢༢་གང་བྱུང༢༣་བ་དེ་ལ༢༤་༑་སེམས་པ་ལས་གྱུར་པ་གང་ཞེ་ན༢༥་༑
གཞན་གྱིས༢༦་བསྒོ་བ་སེམས་པ་ལས་གྱུར་པ་དང་༑་གཞན་གྱིས་གསོལ་བ་བཏབ་པ་སེམས་པ་ལས་གྱུར་པ་དང་༑་མི་ཤེས་པའི་སེམས་པ་ལས་གྱུར་པ་དང་༑་རྩ་བ་ལ་མངོན་པར་ཞེན་པའི་སེམས་པ་ལས་གྱུར་པ་དང༢༧་༑་ཕྱིན་ཅི་ལོག་གི་སེམས་པ་ལས་གྱུར་པའོ་༑༑དེ་ལ་རྩ་བ་ལ་མངོན་པར་ཞེན་པའི་སེམས་པ་ལས་གྱུར་པ་དང་༑་ཕྱིན་ཅི་ལོག་གི་སེམས་པ་ལས་གྱུར་པའི་ལས་བྱས་ཤིང་བསགས་པའི་རྣམ་པར་སྨིན་པ་ནི༢༨་མྱོང་བར་མི་འགྱུར་བ་མ་ཡིན་ནོ་༑༑ལས་ཀྱི༢༩་བྱེད་པ་ནི་ཀུན་ཏུ་སྤྱོད༣༠་པའོ་༑༑་བསགས་པ་ནི་བག་ཆགས་འཕེལ་བའོ༣༡་༑༑མྱོང་བར་ངེས་པའི་ལས་ཤེས༔་གང་འབྱུང༣༢་བ་དེ་ལ༣༣་༑་ངེས་པ་གང་ཞེ་ན༣༤་༑
ལས་བྱེད་པར་ངེས་པ་དང་༑་རྣམ་པར་སྨིན་པ་མྱོང་བར་ངེས་པ་དང་༑་དུས་ངེས་པའོ་༑༑
དེ་ལ་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ནི༔་ངན་སོང་རྣམས་སུའོ་༑༑རྒྱུ་མཐུན་པའི་འབྲས་བུ་ནི་སོ་སོ་དང་མཐུན་པར༣༥་མིའི་ལུས་དང་ཡོངས་སུ་གཟུང་བ་མི༣༦་འབྱོར་པའོ་༑༑དབང་གི༣༧་འབྲས་བུ་ནི་སོ་སོ་དང་མཐུན་པ་ཉིད་དུ་ཕྱིའི་དངོས་པོ་མི་འབྱོར་བའོ་༑༑དེ་ཡང་མདོ་ལས་ཇི་སྐད་དུ༣༨དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ནི་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུའོ་༑༑རྒྱུ་མཐུན་པའི་འབྲས་བུ་ནི་དེ་དག་ཉིད་དུ་སོ་སོ་དང་མཐུན༔་པར་ལུས་དང་༑་ཡོངས་སུ་གཟུང༣༩་བ་ཕུན་སུམ་ཚོགས་པའོ་༑༑དབང་གི༤༠་འབྲས་བུ་ནི་དེ་དག་ཉིད་དུ་སོ་སོ་དང་མཐུན་པར༤༡་ཕྱིའི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པའོ༤༢་༑༑དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱིས༤༣་ནི་བདེ་འགྲོ་དང་ངན་འགྲོར་སྐྱེ་བའི༤༤་འཕེན་པ་དང་༑་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ལས་སུ་རིག་པར་བྱའོ་༑༑འཕེན་པ་ནི་གང་གིས༤༥་རྣམ་པར་སྨིན་པ་འཕེན་པའོ་༑༑ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་གང་གིས༔་སྐྱེས་པ་ན༤༦་འདོད་པ་དང་མི་འདོད་པ་མྱོང་བའོ་༑༑
ལས་གཅིག་གིས་ལུས་གཅིག་འཕེན༤༧་པའི་ལས་ཀྱང་ཡོད་༑་ལས་གཅིག་གིས་ལུས་དུ་མ་འཕེན༤༨་པའི་ལས་ཀྱང་ཡོད་༑་ལས༤༩་དུ་མས་ལུས་གཅིག་འཕེན༔་པའི་ལས་ཀྱང་ཡོད་༑་ལས༥༠་དུ་མས་ལུས༥༡་དུ་མ་འཕེན་པའི་ལས་ཀྱང་ཡོད༥༢་༑ལས་མང་པོ་དང་ལྡན་པའི་སེམས་ཅན༥༣་ཇི་ལྟར་རིམ་གྱིས་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་ཞེ་ན༥༤་༑དེ་ལ་གང་ཤིན་ཏུ་ལྕི་བར་གྱུར་པ་དེ་ཐོག་མར་རྣམ་པར་སྨིན་པར་འགྱུར་རོ་༑༑་ཡང་ན་འཆི་བའི་དུས་ན་གང་མངོན༥༥་དུ་གྱུར་པའོ་༑༑་ཡང་ན་གང༥༦་གོམས་པར་གྱུར་པའོ་༑༑་ཡང་ན་གང་ཐོག་མར་སྤྱད་པ་དེ་ཐོག་མ་ཉིད་དུ་རྣམ་པར་སྨིན༥༧་པར་འགྱུར་རོ་༑༑༔བསོད༥༨་ནམས་ཀྱི་ལས་དང་༑་བསོད༥༩་ནམས་མ༔་ཡིན་པའི་ལས་དང་༑་མི་གཡོ་བའི་ལས་ཤེས༦༠་གང་འབྱུང་བ༦༡དེ་ལ༦༢་༑་བསོད༦༣་ནམས་གང་ཞེ་ན༦༤་༑་གང་འདོད་པ་དང་རབ་ཏུ་ལྡན་པའི་དགེ་བའོ་༑༑བསོད༦༥་ནམས༔་མ་ཡིན་པ་གང་ཞེ་ན༦༦་༑་གང་མི་དགེ་བའོ་༑༑མི་གཡོ་བའི་ལས་གང་ཞེ་ན༦༧་༑་གང་གཟུགས་དང་གཟུགས་མེད་པ་དང་རབ་ཏུ་ལྡན་པའི་དགེ་བའོ་༑༑མ་རིག་པའི་རྐྱེན་གྱིས༦༨་བསོད་ནམས་དང་བསོད༦༩་ནམས་མ་ཡིན་པ་དང་མི༔་གཡོ་བའི་འདུ་བྱེད་རྣམས་སོ་ཞེས་གང་གསུངས་པདེ་ལ་༑་ཇི་ལྟར་ན༧༠་བསོད༧༡་ནམས་དང་བསོད༧༢་ནམས་མ་ཡིན་པ་དང་མི་གཡོ་བའི་འདུ་བྱེད་རྣམས་མ་རིག་པའི་རྐྱེན་ལས་འབྱུང༧༣་བ་ཡིན་ཞེ་ན༧༤་༑
རྨོངས་པ་ནི༔་གཉིས་ཏེ་༑་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྨོངས་པ་དང་༑་དེ་ཁོ་ནའི་དོན་ལ་རྨོངས་པའོ་༑༑འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྨོངས་པའི༧༥་ནི་མི་དགེ་བའི་འདུ་བྱེད་རྣམས་འབྱུང་ངོ་༑༑་དེ་ཁོ་ནའི་དོན་ལ་རྨོངས་པའི༧༦་ནི༔་བསོད་ནམས་དང་མི་གཡོ་བ་རྣམས་སོ་༑༑
སྲོག་གཅོད་པ་ལ་ནི་ཆགས་པ་དང་ཞེ་སྡང་དང་གཏི་མུག་གིས་སྦྱོར༧༧་ཏེ་༑་ཞེ་སྡང་གིས་ནི༧༨་མཐར་ཕྱིན་པར་བྱེད་དོ་༑༑་སྲོག་གཅོད་པ་ལ་ཇི་ལྟ་བར༧༩་ངག་རྩུབ་པོ༨༠་དང་༑་གནོད་སེམས་ལ་ཡང་དེ་བཞིན་ནོ་༑༑མ་བྱིན་པར་ལེན་པ་ལ་ནི༨༡་ཆགས་པ༨༢་དང་ཞེ་སྡང་དང་༑་གཏི་མུག་གིས་སྦྱོར་ཏེ་༑་ཆགས་པས་མཐར་ཕྱིན༨༣་པར་བྱེད་དོ་༑༑་མ་བྱིན་པར་ལེན་པ་ལ༨༤་ཇི་ལྟ་བར་འདོད་པ་ལ༨༥་ལོག་པར་གཡེམ་པ་དང་༑་བརྣབ་སེམས་ལ་ཡང་དེ་བཞིན་ནོ་༑༑བརྫུན་དུ་སྨྲ་བ༨༦་ལ་ནི་ཆགས་པ་དང་ཞེ་སྡང་དང་གཏི་མུག་གིས་སྦྱོར༨༧་ཏེ་༑་གསུམ་པོ་དག་ལས༨༨་གང་ཡང་རུང་བས༨༩་མཐར་ཕྱིན་པར་བྱེད་དོ་༑༑་བརྫུན་དུ་སྨྲ་བ་ལ་ཇི་ལྟ་བར་ཕྲ་མ་དང་༑་ཚིག་ཀྱལ་པ་ལ༩༠་ཡང་དེ་བཞིན་ནོ་༑༑༩༡ལོག་པར་ལྟ་བ་ལ་ནི༩༢་ཆགས་པ་དང་ཞེ་སྡང་དང་གཏི་མུག་གིས་སྦྱོར་ཏེ་༑་གཏི་མུག་གིས་མཐར་ཕྱིན་པར་བྱེད་དོ་༑
ལས་ཐུན༩༣་མོང་བ་ཞེས་ཀྱང་འབྱུང༩༤་༑་ལས་ཐུན༩༥་མོང་མ་ཡིན་པ་ཞེས་ཀྱང་འབྱུང༩༦་༑་སྟོབས་དང་ལྡན་པ་ཞེས་ཀྱང་འབྱུང༩༧་༑་མཐུ་ཆུང་བ་ཞེས་ཀྱང་འབྱུང་བ༩༨་ལ་༑ཐུན་མོང་བ་གང་ཞེ་ན་༑་གང༩༩་སྣོད་ཀྱི་འཇིག་རྟེན་རྣམ་པར་འབྱེད་པའོ་༑༑ཐུན་མོང་མ་ཡིན་པ་གང་ཞེ་ན༡༠༠་༑་གང་སེམས༔་ཅན་གྱི་འཇིག་རྟེན་རྣམ་པར་འབྱེད་པའོ་༑༑ཡང་གང་གིས་སེམས་ཅན་རྣམས༡༠༡་བརྗོད་པའི༡༠༢་སེམས་ཅན་རྣམས་ཀྱི་ཕན་ཚུན་གྱི༡༠༣་དབང་གིས་འབྱུང་བའི་ལས་ཀྱང་ཡོད་དེ་༑་འདི་ལྟར༡༠༤་སེམས་ཅན་གཞན་རྣམས་དང༡༠༥་ཕན་ཚུན་དུ་ལྟ༡༠༦་བ་ལ་སོགས་པས་ཉེ་བར༡༠༧་སྤྱོད་པར་མི་འགྱུར་བའི་སེམས་ཅན༡༠༨་དེ་ནི་ཐུན་མོང༡༠༩་བ་མ་ཡིན་ནོ་༑༑སྟོབས་དང་ལྡན་པའི་ལས་གང་ཞེ་ན༡༡༠་༑་གཉེན་པོའི༔་སྟོབས་ཅན་གྱི་གང་ཟག་གི༡༡༡་སེམས་པ་ལས་གྱུར་པའི་ལས་མི་དགེ་བ་གང་ཡིན་པ་དེ་ནི་༑་གཉེན་པོའི་སྟོབས་བསྐྱེད་པས་༑་གང་སེམས་ཅན་དམྱལ་བ༡༡༢་མྱོང་བར་འགྱུར་བ་དེ་མཐོང་བའི་ཆོས་ལ་མྱོང་བར་འགྱུར་བ༔འམ་༑་གང་མཐོང་བའི་ཆོས་ལ་མྱོང་བར་འགྱུར་བ་དེ་མྱོང་བར་མི་འགྱུར་བ་སྟེ་༑དེ་ལྟར་ན༡༡༣་གཉེན་པོ་ལས་བྱུང༡༡༤་བའི་ལས་དང་༑་སེམས་པ་ལས་གྱུར་པའི༡༡༥་དགེ་བའི་ལས་ཐམས་ཅད་ཀྱང་སྟོབས་དང་ལྡན་པའོ༡༡༦་༑༑འདི་ལ༡༡༧་དགོངས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ༡༡༨་ཉན་ཐོས་སེམས་ཤིན་ཏུ་བསྒོམས་པས༡༡༩་ཚད་མེད་པ༡༢༠་རྒྱ་ཆེ་བ་ལ་༑་གང་ཚད་དུ་བྱས་པའི་ལས་དེས༡༢༡་ཁྲིད་པར་མི་བྱེད་དོ་༑༑་དེ་ལ༡༢༢་གནས་པར་མི་བྱེད་དོ༡༢༣་༑༑་དེས་དེ་བགྲང༡༢༤་བར་མི་འགྱུར༡༢༥་ཞེས་གསུངས་སོ་༑༑གཉེན་པོའི༡༢༦་མཐུ་ཆུང་བའི་གང་ཟག་གི༡༢༧་སེམས་པ་ལས་གྱུར་པའི་ལས་མི་དགེ་བ་གང་ཡིན་པ༡༢༨་དང་༑་གང་ཡང་སེམས་པ་ལས་གྱུར་པའི་ལས༡༢༩་རྣམ་པར་སྨིན་པར་ངེས་པ་དེ་མ་སྤངས་པ་དང་ཡོངས་སུ་མ་ཤེས་པ་དེ་ནི་༑་སྟོབས་དང་ལྡན་པ་ཡིན་ཏེ་༑་འདི་ནི་འདིར༡༣༠་དགོངས་པའོ་༑༑ཡང་འདོད་པ་དང་རབ་ཏུ་ལྡན་པའི་མི་དགེ་བ་གང་ཡིན་པ་དང་གང་སྔོན་གོམས་པར་བྱས་པ་དང་༑་གནས༡༣༡་ལ་གནས༡༣༢་པ་དང་༑་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་རྣམས་ཀྱི་བསྒྲུབ༡༣༣་ཏུ་མེད་པ་གང་ཡིན་པ་དེ་ནི་རང་བཞིན་གྱིས༡༣༤་སྟོབས་དང་ལྡན་པའོ༡༣༥་༑༑ཞིང་དང་སེམས་ཀྱི་མངོན་པར་འདུ་བྱེད་པས་ཀྱང་སྟོབས་དང་ལྡན་པའི་ལས་སུ་རིག་པར་བྱའོ་༑༑ཡང་རྣམ་པ་དགུས་སྟོབས་དང་ལྡན་པའི་ལས་སུ་རིག་པར་བྱ་སྟེ་༑་ཞིང་དང་དངོས་པོ་དང་ངོ་བོ་ཉིད་དང་༑་གཞི་པོ༡༣༦་དང་ཡིད་ལ་བྱེད་པ་དང་༑་བསམ་པ་དང་གྲོགས་དང་༑་ལན་མང་དུ་བྱེད་པ་དང་༑་སྐྱེ་བོ་མང་པོས་ཀྱང་སྟོབས་དང་ལྡན་པ་སྟེ་༑འདི༡༣༧་ལས་བཟློག་པ་ནི་སྟོབས་དང་མི་ལྡན་པའི་ལས༡༣༨་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་སུ་ཞིག་འདི་སྐད་དུ་སྐྱེས་བུ་གང་ཟག༔་འདི་ཇི་ལྟ་ཇི་ལྟར་ལས་བྱེད་ཅིང་སོགས༡༣༩་པ་དེ་ལྟ་དེ་ལྟར་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་ན་༑་དེ་ལྟ༼ཅན་༔༔་པནདག་༔་ལྟ༏་ཅ་ལ ༼ཨིལླེགིབླེ༽.་ཅཕ༹་ཨསབ༹ཡཏ,པད་༔་ལྟར༽]་ན་ཚངས་པར་སྤྱོད་པར༡༤༠་གནས་པར་མི་འགྱུར་ཞིང་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་པ༡༤༡་དང་སྡུག་བསྔལ༔་མཐར་དབྱུང་བའི་སྐབས་ཀྱང་མི་སྣང་ངོ་ཞེས་ཟེར་བ་དང་༑
ཡང་སུ་ཞིག་འདི་སྐད་དུ་སྐྱེས་བུ་གང་ཟག་འདི་ཇི་ལྟ་ཇི་ལྟར༡༤༢་མྱོང་བར་འགྱུར་བའི་ལས་བྱེད་ཅིང་སོགས༡༤༣་པ་དེ་ལྟ་དེ་ལྟར༡༤༤་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་ན༡༤༥་༑་དེ་ལྟ་ན་ནི་ཚངས་པར་སྤྱོད་པས༡༤༦་གནས་པར་འགྱུར་ཞིང་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་པར་འགྱུར་བ་དང་༑་སྡུག་བསྔལ་མཐར་དབྱུང་བའི་སྐབས་ཀྱང་སྣང་ངོ་ཞེས༔་ཟེར་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གསུངས་པ་དེའི༡༤༧་དགོངས་པ་གང་ཞེ་ན་༑འདིར་བཅོམ་ལྡན་འདས་ཀྱིས༡༤༨་བདེ་བ་དང་ལྡན་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བདེ་བ་དང་ལྡན་པ་བཀག་གོ་༑༑སྡུག༡༤༩་བསྔལ་དང་ལྡན་པའི་སྡུག་བསྔལ་དང་ལྡན་པ་དང་བསྡུག་སྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་དང་ལྡན་པའི་བསྡུག་སྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་དང་ལྡན་པ་ཡང་དེ་བཞིན་ནོ་༑ཡང་བདེ་བ་དང་ལྡན་ཞིང་བདེ་བ༔་མྱོང་བར་འགྱུར་བའི་རྣམ་པར་སྨིན་པ་བདེ་བ་ནི་གནང་ངོ་༑༑སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི༡༥༠་སྡུག་བསྔལ་དང་༑སྡུག་བསྔལ་ཡང་མ་ཡིན་པ་བདེ་བ་ཡང་མ་ཡིན་པ་མྱོང་བར་འགྱུར་བའི་སྡུག་བསྔལ༔་ཡང་མ་ཡིན་པ་བདེ་བ་ཡང་མ་ཡིན་པ་དངསྡུག་བསྔལ་དང་ལྡན་ལ་བདེ་བ་མྱོང་བར་འགྱུར་བའི་རྣམ་པར་སྨིན་པ་བདེ་བ་ནི་གནང་ངོ་༑༑སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་སྡུག་བསྔལ་དང་༑སྡུག་བསྔལ༔་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་མྱོང་བར་འགྱུར་བའི་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་དངསྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་དང་ལྡན་ལ་༑་བདེ་བ་མྱོང་བར༔་འགྱུར་བའི་རྣམ་པར་སྨིན་པ་བདེ་བ་ནི་གནང་ངོ་༑༑སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་སྡུག་བསྔལ་དང་༑སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་མྱོང་བར་འགྱུར་བའི་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ༔་བ་ཡང་མ་ཡིན་པའོཞེས་བྱ་བ་འདི་ནི་འདིར་དགོངས་པའོ་༑༑ལས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ནི་སྡོམ་པའི་ལས་དང་༑་སྡོམ་པ་མ་ཡིན་པའི་ལས་དང་༑་སྡོམ་པ་ཡང་མ་ཡིན་སྡོམ་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་པའི་ལས་སོ་༑༑༔སྡོམ་པའི་ལས་གང་ཞེ་ན༡༥༡་༑་སོ་སོར༡༥༢་ཐར་པའི་སྡོམ་པས་བསྡུས་པ་དང་༑་བསམ་གཏན་གྱི་སྡོམ་པས་བསྡུས་པ་དང་༑་ཟག་པ་མེད་པའི་སྡོམ་པས་བསྡུས་པའོ་༑༑སོ་སོར༡༥༣་ཐར་པའི་སྡོམ་པས་བསྡུས་པའི༡༥༤་ལས་གང་ཞེ་ན་༑་རིས་བརྒྱད་དེ་༑་དགེ་སློང་གི་སྡོམ་པ་དང་༑་དགེ་སློང་མའི་སྡོམ་པ་དང་༑་དགེ་སློབ་མའི་སྡོམ་པ་དང་༑་དགེ་ཚུལ་གྱི་སྡོམ་པ་དང་༑་དགེ་ཚུལ་མའི་སྡོམ་པ་དང་༑་དགེ་བསྙེན་གྱི་སྡོམ་པ་དང་༑་དགེ༔་བསྙེན་མའི་སྡོམ་པ་དང་༑་བསྙེན་གནས་ཀྱི༡༥༥་སྡོམ་པའོ་༑༑
རབ་ཏུ་བྱུང་བའི་སྡོམ་པ་གང་ཟག་ཇི་ལྟ་བུའི་དབང་དུ་བྱས་ཏེ་རྣམ་པར་གཞག་ཅེ་ན༡༥༦་༑་ཉེས་པར་སྤྱོད་པ་ལས་དབེན་པར༡༥༧་སྤྱོད་པ་དང་༑་འདོད་པ་ལས་དབེན༔་པར་སྤྱོད་པའོ༡༥༨་༑༑དགེ་བསྙེན་དང་དགེ་བསྙེན་མའི་སྡོམ་པ་གང་ཟག་ཇི་ལྟ་བུའི་དབང་དུ་བྱས་ཏེ་རྣམ་པར་གཞག་ཅེ་ན༡༥༩་༑་ཉེས་པར་སྤྱོད་པ་ལས་དབེན་པར་སྤྱོད་པ་ཡིན་གྱི་༑་འདོད་པ་ལས་དབེན་པར་སྤྱོད་པ༡༦༠་མ་ཡིན་ནོ་༑༑བསྙེན་གནས་པའི་སྡོམ་པ་གང་ཟག་ཇི་ལྟ་བུའི་དབང་དུ་བྱས་ཏེ་རྣམ་པར་གཞག་ཅེ་ན༡༦༡་༑་ཉེས་པར་སྤྱོད་པ་ལས་དབེན་པར་སྤྱོད་པ་ཡང་མ་ཡིན་༑་འདོད་པ་ལས་དབེན་པར་སྤྱོད་པ་ཡང་མ་ཡིན་པའོ་༑༑༔དགེ་བསྙེན་བསླབ་པའི་གཞི༡༦༢་ཕྱོགས་གཅིག་ལ་སློབ་ན་དགེ་བསྙེན་གྱི་སྡོམ་པ་དང་ལྡན་པ་ཞེས༡༦༣་བྱ་བའམ་༑་ལྡན་པ་མ་ཡིན་པ་ཞེས་བྱ་ཞེ་ན༡༦༤་༑ལྡན་པ་ཞེས་བྱ་སྟེ༡༦༥་༑་ཚུལ་ཁྲིམས་འཆལ་པ་ཞེས་ཀྱང་བྱའོ༡༦༦་༑༑ཟ་མ༡༦༧་དང་མ་ནིང་རྣམས་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཀག་གམ་༑་དགེ་བསྙེན་གྱི་སྡོམ་པ་མ་བཀག་ཅེ་ན༡༦༨་༑་དགེ་བསྙེན་ཉིད་ནི་བཀག་སྟེ་༑་དགེ་སློང་དང་དགེ་སློང་མའི་ཕྱོགས་གཉིས་ལ༡༦༩་བསྙེན་བཀུར་བྱ་བའི་འོས༔་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑མ་ནིང་ནི་ལྔ་སྟེ་༑་སྐྱེས་ནས་མ་ནིང་དུ་གྱུར༡༧༠་པ་དང་༑་མ་ནིང་ཕྲག་དོག་ཅན་དང་༑་མ་ནིང་ཟླ་བ༡༧༡་ཕྱེད་པ་དང་༑་རླུགས༡༧༢་པའི་མ་ནིང་དང་༑་ཉམས་པའི་མ་ནིང་ངོ་༑༑བསམ་གཏན་གྱི་སྡོམ་པ་གང་ཞེ་ན༡༧༣་༑་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀུན་ནས་སློང་བ་དག་གི༡༧༤་ཉོན་མོངས་པ་རྣམས་ཀྱི་ས་བོན་འཇོམས་པའི་དུས་ན་འདོད་པ་ལ་འདོད་ཆགས་དང་བྲལ་བའི༡༧༥་སྤོང་བ་གང་ཡིན་པ་དང་༑བསམ་གཏན་དང་པོ་ལ་འདོད་ཆགས༔་དང་བྲལ་བ་དང་༑་བསམ་གཏན་གཉིས་པ་ལ་འདོད་ཆགས་དང་བྲལ་བ་དང་༑་བསམ་གཏན་གསུམ་པ་ལ་འདོད་ཆགས་དང་བྲལ་བས༡༧༦་སྤོང་བ་གང་ཡིན་པའོ་༑༑ཟག་པ་མེད་པའི་སྡོམ་པ་གང་ཞེ་ན༡༧༧་༑་བདེན་པ་མཐོང་བ༡༧༨་ཟག་པ་མེད་པའི་ཡིད་ལ་བྱེད་པས༡༧༩་སྤངས་པ་གང་ཡིན་པའོ་༑༑སྡོམ་པ་མ་ཡིན་པ་གང་ཞེ་ན༡༨༠་༑་སྡོམ་པ་མ་ཡིན་པ་བཤན༡༨༡་པ་དང་༑་བྱ་གག་བསོད༡༨༢་པ་པ་དང་༑་ཕག་གིས་འཚོ་བ་དང་༑་ཉ་པ་དང་༑་རི་དགས་ཀྱི༔་རྔོན༡༨༣་པ་དང་༑་བྱ་པ་དང་༑་བོང་རྒྱས་འཚོ༡༨༤་བ་དང་༑་ཆོམ་རྐུན་པ་དང་༑་གཤེད་མ་དང་༑་གླང་པོ་ཆེ་འཛིན་པ་དང་༑་སྦྲུལ་གྱིས་འཚོ་བ་དང་༑་བཙོན་སྲུངས༡༨༥་དང་༑་ཉན་རྣ་བྱེད་པ་དང་གནོད་པ་བྱེད་པ༡༨༦་རྣམས་ཀྱི་གང༔་ཡིན་པའོ་༑༑་དེ་དག༡༨༧་ལས་སྐྱེས་པས་སམ་༑་ཡང་དག་པར་བླངས་པས་ཏེ༡༨༨་༑་དེ་དག་གི་ལས་སྤྱད་པས༡༨༩་ངེས་པར་བྱས་པའོ༡༩༠་༑༑སྡོམ་པ་ཡང་མ་ཡིན་སྡོམ་པ་མ་ཡིན་ཡང་པ་མ་ཡིན་པ་གང་ཞེ་ན༡༩༡་༑་སྡོམ་པའང༡༩༢་མ་ཡིན་སྡོམ་པ་མ་ཡིན་པའང༡༩༣་མ་ཡིན་པའི་ལས་དགེ་བའམ་མི་དགེ་བ་གང་ཡིན་པའོ་༑༑བདེ་བ༡༩༤་མྱོང་བར་འགྱུར་པའི་ལས་གང་ཞེ་ན༡༩༥་༑་འདོད་པའི་ཁམས་དང་༑་བསམ་གཏན་གསུམ་པོ་དག་གི་དགེ་བ་གང་ཡིན་པའོ་༑༑སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་ལས་གང་ཞེ་ན༡༩༦་༑་གང་མི་དགེ་བའོ་༑༑སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་མྱོང་བར་འགྱུར་བའི་ལས་གང་ཞེ་ན༡༩༧་༑་བསམ་གཏན་གསུམ་པོ༡༩༨་ལས༔་གོང་མའི་དགེ་བའོ་༑༑
མཐོང་བའི་ཆོས་ལ་མྱོང་བར་འགྱུར་པའི་ལས་གང་ཞེ་ན༡༩༩་༑་གང་མཐོང་བའི་ཆོས་ལ་རྣམ་པར་སྨིན་པ་རྣམ༢༠༠་པར་སྨིན་པར་འགྱུར་བ་སྟེ་༑་འདི་ལྟ་སྟེ༡་བྱེད་པ་ལས་བྱུང་བ་དང་༑བྱམས་པའི་ཏིང་ངེ་འཛིན༢༠༡་ཇི་ལྟ་བར་ཉོན་མོངས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་༑་འགོག་པའི༢༠༢་སྙོམས་པར་འཇུག་པ་དང་༑་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་༑་དགྲ་བཅོམ་པའི་འབྲས་བུ་ལས་ལངས་པ་དང་༑་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལའང༢༠༣་དེ་བཞིན་ནོ་༑་ཡང་ན་གང༢༠༤་བསམ་པ་ཤིན་ཏུ་དྲག་པོས་སྦྱོར༢༠༥་བས་དགེ་བའམ༢༠༦་མི་དགེ་བ༔་སྤྱོད་པའོ་༑༑སྐྱེས་ནས་མྱོང་བར་འགྱུར་བའི་ལས་གང་ཞེ་ན༢༠༧་༑་གང་ཚེ་ཕྱི་མ་ཉིད་ལ་རྣམ་པར་སྨིན་པ་རྣམ༢༠༨་པར་སྨིན་པར་འགྱུར་བ་སྟེ་༑་འདི་ལྟ་སྟེ་༑་མཚམས་མེད་པ་ལྔའི་ལས་རྣམས་སོ་༑༑་ཡང་ན་དགེ་བའམ༢༠༩་མི་དགེ་བ་གཞན་ཡང་ཡིན་ནོ་༑༑ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བའི་ལས་གང་ཞེ་ན༢༡༠་༑་གང་དེ་ཕན་ཆད་དུ་རྣམ་པར་སྨིན་པ་རྣམ༢༡༡་པར་སྨིན་པར་འགྱུར་བའོ་༑༑
གནག་ལ་རྣམ་པར་སྨིན་པ་གནག་པའི༢༡༢་ལས་གང་ཞེ་ན༢༡༣་༑་གང་མི་དགེ་བའོ་༑༑དཀར་ལ་རྣམ་པར་སྨིན་པ་དཀར་བའི་ལས་གང་ཞེ་ན༢༡༤་༑་ཁམས་གསུམ་པའི་དགེ་བའོ་༑༑དཀར་གནག༢༡༥་དུ་གྱུར་ལ་རྣམ་པར་སྨིན་པ་དཀར་གནག་དུ་འགྱུར༢༡༦་བ་གང་ཞེ་ན༢༡༧་༑་གང་འདོད༢༡༨་པ་དང་རབ་ཏུ་ལྡན་པའི་འདྲེན་མ་སྟེ་༑་བསམ་པས༢༡༩་གནག་ལ་སྦྱོར་བས་དཀར་བའམ་༑་སྦྱོར་བས་གནག་ལ་བསམ་པས་དཀར་བའོ་༑༑མི་གནག་ཅིང༢༢༠་དཀར་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཞིང་ལས་ཟད་པར་འགྱུར་བའི་ལས་གང་ཞེ་ན༢༢༡་༑་སྦྱོར་བ་དང་བར་ཆད་མེད་པའི་ལམ་རྣམས་ལ་ཟག་པ་མེད་པའི་ལས་སོ་༑༑སྦྱིན་པའི་ལས་གང་ཞེ་ན༢༢༢་༑་དེའི་གཞི་དང་༑་ཀུན་ནས་སློང་བ༢༢༣་དང་༑་དངོས་པོ་དང་༑་ངོ་བོ༔་ཉིད་ཀྱིས་ཀྱང༢༢༤་རིག་པར་བྱ་སྟེ་༑གཞི་ནི་མ་ཆགས་པ་དང་༑་ཞེས་སྡང་མེད་པ་དང་༑་གཏི་མུག་མེད་པའོ་༑༑ཀུན་ནས་སློང་བ༢༢༥་ནི་དེ་དག་དང་ལྡན་པའི་སེམས་པའོ༢༢༦་༑༑དངོས་པོ་ནི་སྦྱིན་པར་བྱ་བའི་དངོས་པོའོ་༑༑ངོ་བོ་ཉིད་ནི་གཏོང་བ་ན༢༢༧་ལུས་ཀྱི་ལས་དང་ངག་གི༢༢༨་ལས་སོ་༑༑ཇི་ལྟར་ན༢༢༩་སྦྱིན་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན༢༣༠་༑་ཕྱིར་ཞིང་སྦྱིན་པ་དང་༑་ཕྱོགས་མི་འབྱེད་པར་སྦྱིན༢༣༡་པ་དང་༑་འདོད་པ་ཡོངས་སུ་རྫོགས་པར་སྦྱིན་པའི་ཕྱིར་རོ་༑༑ཡང་མི་གནས་པར་སྦྱིན་པ་དང་༑་རྒྱ་ཆེར་སྦྱིན་པ་དང་༑་དགའ་བས་སྦྱིན་པ་དང་༑་ཕྱིར་ཞིང་སྦྱིན་པ་དང་༑་སྣོད་ལ་སྦྱིན་པ་དང་༑་འཁོར་དང་༑་གློ་བུར་དུ་འོངས་པ་ལ་ལེགས་པར་བགོས་ཏེ་༑་སྦྱིན་པས་སྦྱིན་པ་ཕུན་སུམ་ཚོགས་པར༢༣༢་རིག་པར་བྱའོ་༑༑ཇི་ལྟར་ན་སྦྱིན་པར་བྱ་བ་ཕུན་སུམ་ཚོགས་པར་རིག་པར་བྱ་ཞེ་ན༢༣༣་༑་སྦྱིན་པར་བྱ་བའི་དངོས་པོ་གནོད་པས་གྲུབ་པ་མ༢༣༤་ཡིན་པ་དང་༑་སྦྱིན་པར་བྱ་བའི་དངོས་པོ༔་གཞན་ལས་ཕྲོགས་པ་མ་ཡིན་པ་དང་༑་སྦྱིན་པར་བྱ་བའི་དངོས་པོ་མ་རུལ་ཞིང་དྲི་མ་མེད་པ་དང་༑་སྦྱིན་པར་བྱ་བའི་དངོས་པོ་རུང་བ་དང་༑་སྦྱིན་པར་བྱ་བའི་དངོས་པོ་ཆོས་ཀྱིས་བསྒྲུབས༢༣༥་པའི་ཕྱིར་རོ་༑༑
ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་ཞེ་ན༢༣༦་༑་ཡང་དག་པར་བླངས་པའི་ཚུལ་ཁྲིམས་རྗེས་སུ་སྲུང༢༣༧་བའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་སོ་སོར༢༣༨་ཐར་པའི་སྡོམ་པས་བསྡམས༼cn :: pngdc : bsdams. cf. asvyt,p : bsdams; asvyt,d : bsdoms.༽ པ་ཡིན་ཞེ་ན(cn : pngdc : yin zhe na. cf. asvyt,pd : yin.)་༑་ངེས་པར་འབྱིན༔་པའི་ཚུལ་ཁྲིམས་ཡིན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ཆོ་ག་དང་སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན༢༣༩་༑་མ་སྨད་པའི་ཚུལ་ཁྲིམས་ཡིན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ཁ་ན་མ་ཐོ་བ་ཆུང་ངུ་ཙམ་རྣམས་ལ་ཡང་འཇིགས༢༤༠་པར་ལྟ༢༤༡་བ་ཡིན་ཞེ་ན༢༤༢་༑་ཤིན་ཏུ་གུས་པར་སློབ་པའི་ཚུལ་ཁྲིམས་ཡིན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ཡང་དག་པར་བླངས་པ་ལ་སློབ་ཅེ་ན༢༤༣་༑་བསླབ་པའི་གཞི༢༤༤་རྣམས་ལ་བསླབ་པ་ཡོངས་སུ་རྫོགས་པར༔་སློབ་པའི་ཚུལ་ཁྲིམས་ཡིན་པའི་ཕྱིར་རོ་༑༑
ཇི་ལྟར་ན་ལུས་དང་ངག་གིས་བསྡམས༢༤༥་པ་ཡིན་ཞེ་ན༢༤༦་༑་ཤེས་བཞིན་གྱིས་ཡོངས་སུ་ཟིན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་ཕུན་སུམ་ཚོགས་པས་ཕུན༢༤༧་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན༢༤༨་༑་ལྟུང་བ་མི་བྱེད༢༤༩་བའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་ཡོངས་སུ་དག་པ༢༥༠་ཡིན་ཞེ་ན༢༥༡་༑་འགྱོད་པ་མེད་པ་ལ་སོགས་པའི༢༥༢་རིམ་གྱིས་ཏིང་ངེ་འཛིན་གྱི་བར༢༥༣་ལ་གནས་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་དགེ་བ་ཡིན་ཞེ་ན༢༥༤་༑་ཉོན་མོངས་པ་ཅན་གྱི་རྟོག་པ་དང་མ་འདྲེས་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ཞེ་ན༢༥༥་༑་སྨོན༢༥༦་ནས༔་ཚངས་པར་སྤྱོད་ལ་གནས་པ་རྣམ་པར་སྤངས་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག༢༥༧་གི་ཀུན་ཏུ་སྤྱོད་པ་གནོད་པ་མེད་པ་ཡིན་ཞེ་ན༢༥༨་༑་གཞན་ལ་བརྙས་ཐབས་མི་བྱེད་ཅིང་འགྲོགས་ན་བདེ་བའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་རྗེས་སུ་མཐུན་པ་ཡིན་ཞེ་ན༢༥༩་༑་མྱ་ངན་ལས་འདས་པ་འཐོབ༢༦༠་པར་བྱེད་པ་དང་མཐུན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་རྗེས་སུ་འབྱོར་བ་ཡིན་ཞེ་ན༢༦༡་༑་དགེ་བ་མི་སྤྱོམས༢༦༢་པ་དང་༑་སྡིག་པ་མི་འཆབ་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་ཐབས་དང་ལྡན་པ་ཡིན་ཞེ་ན༢༦༣་༑་ཚངས་པ་མཚུངས༢༦༤་པར་སྤྱོད་པ་ཉེ་བར་བསྡུད༢༦༥་པའི་ཚུལ་ཁྲིམས་ཡིན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར༢༦༦་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་འཚམ་པ་ཡིན་ཞེ་ན༢༦༧་༑་བླ་མ་རྣམས་དང་༑་བླ་མ་རྣམས༢༦༨་དང་འདྲ་བ་རྣམས་ལ་ང་རྒྱལ་བཅག་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་མཐུན་པ་ཡིན་ཞེ་ན༢༦༩་༑་གདམས་ངག་ལ་མཐུན༢༧༠་པར་འཛིན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་གདུང་བ་མེད་པ་ཡིན་ཞེ་ན༢༧༡་༑་དཀའ་ཐུབ་དྲག་པོ་དང་༑་ངན་ངོན་ལ་མོས་པ་རྣམ་པར་སྤངས་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་ཕྱིས་འགྱོད་པ་མེད་པ་ཡིན་ཞེ་ན༢༧༢་༑་ལོངས་སྤྱོད་དང་ལས་ཀྱི་མཐའ་སྤངས་པ་ལ་འགྱོད་པ་མེད་པའི་ཕྱིར་རོ༢༧༣་༑༑ཇི་ལྟར་ན་ལུས་དང་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་ཡིད་ལ་གཅགས༢༧༤་པ་མེད་པ་ཡིན་ཞེ་ན༢༧༥་༑་ཅུང་ཟད་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་པའི༢༧༦་ཡིད་ལ་གཅགས༢༧༧་པ་མེད་པའི་ཕྱིར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་འདི་དག་ནི༢༧༨་ལས་བདག༔་གིར་བྱ་བ་ལས་ཀྱི་བགོ་སྐལ་ལ༢༧༩་སྤྱོད་པ༢༨༠་༑་ལས་ཀྱི་སྐྱེ༢༨༡་གནས་པ༢༨༢་༑་ལས་བརྟེན༢༨༣་པར་བྱ་བ་དག་སྟེ༢༨༤་༑་ལས་ནི་སེམས་ཅན༢༨༥་མཐོན་པོ་དང་༑་དམའ༢༨༦་བ་དང་༑་ངན་པ་དང་༑་གྱ་ནོམ་པར༢༨༧་རྣམ་པར་འབྱེད་པའོ་ཞེས་གང་གསུངས་པ
དེ་ལ༢༨༨་༑་ལས་བདག་གིར་བྱ་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན༢༨༩་༑་རང་གིས་བྱས་པའི་ལས་ཀྱི༢༩༠་རྣམ་པར་སྨིན་པ་མྱོང་བའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལས་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད༢༩༡་པ་ཡིན་ཞེ་ན་༑་རང་གིས་བྱས་པའི་རྣམ༔་པར་སྨིན་པ་མྱོང་བ་དེ་ལ་དགེ་བ་དང་མི་དགེ་བའི་ལས་སོ་སོའི་བགོ་སྐལ༢༩༢་ལ་སྤྱོད་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལས་ཀྱི་སྐྱེ་གནས་པ་ཡིན་ཞེ་ན༢༩༣་༑་རྒྱུ་མེད་པ་དང་མི་མཐུན་པའི་རྒྱུ་རྣམ་པར་སྤངས་པའི་ལས་ཀྱི་སྐྱེ་གནས་ལས་སེམས་ཅན་བྱུང༢༩༤་བའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་ལས༢༩༥་བརྟེན༢༩༦་པར་བྱ་བ་ཡིན་ཞེ་ན༢༩༧་༑་ལས་ཀྱི༢༩༨་བཅིངས་པ་ལས་རྣམ་པར་ཐར་བར༢༩༩་བྱེད་པའི་གཉེན་པོའི་ལས་བརྟེན༣༠༠་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑སེམས་ཅན་མཐོན་པོ་དང༣༠༡་དམའ་བ་གང་ཞེ་ན༣༠༢་༑་བདེ་འགྲོ་དང་ངན་འགྲོར༣༠༣་ལུས་ཐོབ་པའོ་༑༑ངན་པ་དང་གྱ་ནོམ་པ་གང་ཞེ་ན༣༠༤་༑་དེ་དག་ཉིད་སྐྱོན་དང་ལྡན་པ་དང་ཡོན་ཏན་དང་ལྡན་པའོ་༑༑
སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བསམ་གྱིས་མི་ཁྱབ་བོ་ཞེས་གང་གསུངས་པ་དེ་ལ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བསམ་གྱིས་ཁྱབ༣༠༥་པ་ནི་ཇི་ལྟ་བུ་༑་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་ཇི་ལྟ་བུ་ཞེ་ན་༑ལས་དགེ་བའི༣༠༦་རྣམ་པར་སྨིན་པ་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་འདོད་པ་ནི་བསམ་གྱིས་ཁྱབ༣༠༧་པའོ་༑༑མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་༑་ཡི་དགས་ཀྱི༣༠༨་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་རྣམས་སུ་མི་འདོད་པ་ཞེས་བྱ་བ་ནི་བསམ་གྱིས་ཁྱབ༣༠༩་པའོ་༑༑ལས་འདིས༣༡༠་སེམས་ཅན་རྣམས་ཀྱི་ལུས་སྣ་ཚོགས་སུ་འགྱུར་ཞེས་བྱ་བ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ༣༡༡་༑༑ལས་དགེ་བ་དང་མི་དགེ་བ་དེ་ཉིད་གནས་དང་༑་དངོས་པོ་དང་༑་རྒྱུ་དང་རྣམ་པར་སྨིན་པ་དང་༑་རབ་ཏུ་དབྱེ་བས་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ༣༡༢་༑ཕྱིའི་དངོས་པོ་སྣ་ཚོགས་མངོན་པར་འགྲུབ་པར་བྱེད་པའི་ལས་བསམ་གྱིས་མི་ཁྱབ་པའོ༣༡༣་༑༑ནོར་བུ༣༡༤་དང་༑་སྔགས་དང་སྨན་དང་༑་མཁྱུད་དཔྱད༣༡༥་དང་ལྡན་པའི་ལས་བསམ་གྱིས༣༡༦་མི་ཁྱབ༣༡༧རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱི་མཐུའི༣༡༨་ལས་བསམ་གྱིས་མི་ཁྱབ༣༡༩་༑བྱང་ཆུབ་སེམས་དཔའ༣༢༠་རྣམས་ཀྱི་དབང་གི༣༢༡་ལས་བསམ་གྱིས་མི་ཁྱབ༣༢༢་སྟེ་༑་འདི་ལྟ་སྟེ་༑ཚེ་ལ་དབང་བ་དང་༑་སེམས་ལ་དབང་བ་དང་༑་ཡོ་བྱད་ལ་དབང་བ་དང་༑་ལས་ལ་དབང་བ་དང་༑་སྐྱེ༣༢༣་བ་ལ་དབང་བ་དང་༑་མོས་པ་ལ་དབང་བ་དང་༑་སྨོན་ལམ་ལ༔་དབང་བ་དང་༑་རྫུ་འཕྲུལ་ལ་དབང་བ་དང་༑་ཡེ་ཤེས་ལ་དབང་བ་དང་༑༣༢༤་ཆོས་ལ་དབང་བའི་ཕྱིར་རོ་༑༑སངས་རྒྱས་ཐམས་ཅད་ཀྱི༣༢༥་སངས་རྒྱས་ཀྱི་མཛད་པ་སྒྲུབ༣༢༦་པའི༣༢༧་ཕྲིན་ལས༣༢༨་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑